<!DOCTYPE html>
<html>

<head>

    <title>FashionHub</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Navigation Bar -->

    <nav id="navbar">

        <div class="logo-box">

            <img src="images/logo.png" class="logo">

            <h2>FashionHub</h2>

        </div>

        <ul>

            <li><a href="#">Home</a></li>

            <li><a href="#">Collection</a></li>

            <li><a href="#">Trending</a></li>

            <li><a href="#">Contact</a></li>

        </ul>

    </nav>

    <!-- Home Section -->

    <section class="home">

        <div class="text">

            <h1>Discover Your Fashion Style</h1>

            <p>
                Explore trendy bags, wallets and stylish accessories for your everyday fashion.
            </p>

            <button>Explore More</button>

        </div>

    </section>

    <!-- Product Section -->

    <section class="products">

        <h1>Featured Products</h1>

        <div class="product-box">

            <!-- Product 1 -->

            <div class="card">

                <img src="images/bag.jpeg">

                <h3>Stylish Bag</h3>

                <p>Modern and classy collection.</p>

            </div>

            <!-- Product 2 -->

            <div class="card">

                <img src="images/wallet.jpeg">

                <h3>Luxury Wallet</h3>

                <p>Premium quality wallet design.</p>

            </div>

            <!-- Product 3 -->

            <div class="card">

                <img src="images/sandals.jpeg">

                <h3>Fashion Sandals</h3>

                <p>Comfortable and trendy style.</p>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer>

        <p>Created by Ishika Mansotra</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>